<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="infos">
        <h2>À propos</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Laboriosam provident ipsam sapiente cumque, iusto doloremque.
           Architecto, impedit facere quisquam delectus autem optio quos 
           corrupti veritatis magnam fugiat expedita reiciendis itaque?
        </p>
        <h3>Horaires</h3>
        <p>
            12h-13h * 19h-21h
        </p>
        <h2>Adresse</h2>
        <p>
           Lorem ipsum dolor sit amet.
           Lorem, ipsum.
        </p>
    </section>
</body>
</html>